<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/opaco"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.wolf.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="208dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/colorpn" />
            </RelativeLayout>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/formulario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="2"
                android:focusable="false"
                android:focusableInTouchMode="true">
                <TableRow>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/txtPrimerNombre"
                            android:layout_width="187dp"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/ic_nombre"
                            android:hint="Primer Nombre"
                            android:inputType="textAutoComplete"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Elvis" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <AutoCompleteTextView
                            android:id="@+id/txtSegundoNombre"
                            android:layout_width="178dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_nombre"
                            android:hint="Segundo Nombre"
                            android:inputType="textAutoComplete"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Jose" />

                    </android.support.design.widget.TextInputLayout>

                </TableRow>

                <TableRow>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/txtPrimerApellido"
                            android:layout_width="187dp"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/ic_nombre"
                            android:hint="Primer Apellido"
                            android:inputType="textAutoComplete"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Sanchez" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <AutoCompleteTextView
                            android:id="@+id/txtSegundoApellido"
                            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                            android:layout_width="178dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_nombre"
                            android:hint="Segundo Apellido"
                            android:inputType="textAutoComplete"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Pineda" />

                    </android.support.design.widget.TextInputLayout>

                </TableRow>


            </TableLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="ejsp82@hotmail.com" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_password"
                    android:drawableLeft="@drawable/ic_password"
                    android:hint="@string/prompt_password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="coto" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/txtConfirmarPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_confirmar_password"
                    android:drawableLeft="@drawable/ic_confirmar_password"
                    android:hint="Confirmar Contraseña"
                    android:imeActionId="6"
                    android:imeActionLabel="Confirmar Contraseña"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="coto" />

            </android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnInsertar"
                    style="?android:textAppearanceSmall"
                    android:layout_width="202dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/borde_redondo"
                    android:text="Registrarse"
                    android:textAllCaps="false"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/link_to_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:layout_marginBottom="40dip"
                android:gravity="center"
                android:onClick="lanzar"
                android:text="Cancelar"
                android:textColor="#0b84aa"
                android:textSize="20dip" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>