<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsFragment">

    <!-- TODO: Update blank fragment layout -->


    <ToggleButton
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="Ingresar"
        android:textOn="Salir"
        android:textAllCaps="false"/>


    <include
        layout="@layout/activity_navegacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</FrameLayout>